spec-notes
  Manufacturer: Coolpad
  Model: 3622A
  Android: 5.1.1; 0700208; SDK22
  Display: 854 x 480; DPI: 240; Evaluated Size: 4.1"
  Touch Screen: Multitouch 2 points
  GPU: Adreno (TM) 304; Qualcomm; OpenGL ES-CM 1.1; OpenGL ES 3.0 V@100.0 AU@ (GIT@I9d3821c5ab)
  RAM: 0 MB
  Flash: 8 GB (7.281 GB actual); 0.500 GB; 4 GB (3.693 GB actual)
  Processor: 4 cores; Qualcomm Technologies, Inc MSM8909 msm8909; Max: 1094.4 MHz; Min: 200.0 MHz

Communications

  Phone: GSM
  WiFi: wlan
  USB Host: Yes
  Bluetooth: Yes
  GPS: Yes

  Battery: Technology: ; Voltage: 3763
  Camera: Photo: 5.0 MP; Max: 2592x1944; Video: 2.1 MP; Max: 1920x1080; Focus:  auto infinity macro continuous-video continuous-picture manual; Flash modes:  off auto on torch
  Additional Camera: Photo: 1.9 MP; Max size: 1600x1200; Video: 1.2 MP; Max: 1280x960; Focus:  fixed; No flash
  Accelerometer: Accelerometer sensor (The Android Open Source Project); range: 0...19.613; resolution: 0.01  (0.049%); power: 0.23mA;
  Light sensor: Light sensor (The Android Open Source Project); range: 0...100000; resolution: 1  (0.001%); power: 0.1mA;
  Proximity sensor: Proximity sensor (The Android Open Source Project); range: 0...7; resolution: 1  (14.286%); power: 0.1mA;
  Vibrator: Yes
 
